<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->

        <title>Profile Theo</title>
    </head>
    <body>
        <header class="header">
            <div class="header__box">
                <img src="img/theo-2.png" class="header__image" alt="">
                <div class="header__information">
                    <h1 class="header__text">Hi ! I'm Théo. <br> <span class="header__text--black" >I am a Junior Front-end Developer</span></h1>
                    <!-- <img src="img/theo-2.png" alt="Photo Profile Theo" class="header__photo"> -->
                    <a href="#" class="btn">Learn More</a>
                </div>

            </div>
        </header>

        <section class="about"> About
<!--             <ion-icon class="about_icon" name="earth-outline"></ion-icon>
            <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis earum aperiam pariatur quam quod distinctio tenetur quisquam natus facere! Unde.</p> -->
        </section>

        <section class="skills"> Skills
     <!--        <div class="skills__icons">
                <ion-icon class="skills__icon" name="logo-html5"></ion-icon>
                <ion-icon class="skills__icon" name="logo-css3"></ion-icon>
                <ion-icon class="skills__icon" name="logo-javascript"></ion-icon>
            </div> -->
        </section>

        <section class="projects"> Projects
<!--             <h2 class="heading-secondary">My Projects</h2>
            <div class="project-box">
                <img src="img/theo.png" alt="" class="project-box__img">
            </div>

            <div class="project-box">
                <img src="img/theo.png" alt="" class="project-box__img">
            </div>

            <div class="project-box">
                <img src="img/theo.png" alt="" class="project-box__img">
            </div> -->
        </section>


        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    </body>
</html>








